{
  "Bold": {
    "prefix": "bold",
    "body": "**${1:${TM_SELECTED_TEXT}}**$0"
  },
  "Italic": {
    "prefix": "italic",
    "body": "*${1:${TM_SELECTED_TEXT}}*$0"
  },
  "Bold Italic": {
    "prefix": "bolditalic",
    "body": "***${1:${TM_SELECTED_TEXT}}***$0"
  },
  "Strikethrough": {
    "prefix": "strike",
    "body": "~~${1:${TM_SELECTED_TEXT}}~~$0"
  },
  "Highlight": {
    "prefix": "highlight",
    "body": "==${1:${TM_SELECTED_TEXT}}==$0"
  },
  "Inline Code": {
    "prefix": "code",
    "body": "`${1:${TM_SELECTED_TEXT}}`$0"
  },
  "Fenced Code Block": {
    "prefix": "codeblock",
    "body": ["```${1:language}", "${TM_SELECTED_TEXT}$0", "```"]
  },
  "Inline Math": {
    "prefix": "math",
    "body": "\\$${1:${TM_SELECTED_TEXT}}\\$$0"
  },
  "Math Block": {
    "prefix": "mathblock",
    "body": ["$$", "${1:${TM_SELECTED_TEXT}}", "$$"]
  },
  "Link": {
    "prefix": "link",
    "body": "[${TM_SELECTED_TEXT:${1:text}}](${2:url})$0"
  },
  "Image": {
    "prefix": "image",
    "body": "![${TM_SELECTED_TEXT:${1:alt}}](${2:url})$0"
  },
  "Wikilink": {
    "prefix": "wiki",
    "body": "[[${1:${TM_SELECTED_TEXT}}]]$0"
  },
  "Table": {
    "prefix": "table",
    "body": [
      "| ${1:Header} | ${2:Header} |",
      "| --- | --- |",
      "| ${3:Cell} | ${4:Cell} |",
      "$0"
    ]
  },
  "Task List": {
    "prefix": "task",
    "body": ["- [ ] ${1:task}", "- [ ] ${2:task}", "- [ ] ${0:task}"]
  },
  "Footnote": {
    "prefix": "footnote",
    "body": "[^${1:id}]: ${2:text}$0"
  },
  "Admonition Note": {
    "prefix": "note",
    "body": "N> ${1:${TM_SELECTED_TEXT}}$0"
  },
  "Admonition Tip": {
    "prefix": "tip",
    "body": "T> ${1:${TM_SELECTED_TEXT}}$0"
  },
  "Admonition Warning": {
    "prefix": "warning",
    "body": "W> ${1:${TM_SELECTED_TEXT}}$0"
  },
  "Admonition Important": {
    "prefix": "important",
    "body": "!> ${1:${TM_SELECTED_TEXT}}$0"
  },
  "Admonition Caution": {
    "prefix": "caution",
    "body": "X> ${1:${TM_SELECTED_TEXT}}$0"
  },
  "Fenced Div": {
    "prefix": "div",
    "body": [":::${1:name}", "${TM_SELECTED_TEXT}$0", ":::"]
  },
  "Front Matter": {
    "prefix": "frontmatter",
    "body": ["---", "title: ${1:Title}", "---", "$0"]
  }
}
